<!DOCTYPE html>
<html>
    <head>
        <title>
            Thoughts
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel='shortcut icon' type='image/png' href='img/favicon.png'>
        <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&family=Questrial&family=Righteous&family=Roboto+Mono&family=Texturina:wght@300&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src ="sketch.js"></script>
        
    </head>

    <body>
        <div class='page'>
            <div class = 'nav-bar'>
                <ul class = 'nav'>
                    <li class='firstchild'><a href='/'>home</a></li>
                    <li><a href='/projects.html'>projects</a>
                    </li>
                    <li><a href='https://github.com/longqdo'>github</a>
                    </li>
                    <li class='lastchild'><a href='/thoughts.html'>thoughts</a>
                    </li>
                </ul>
            </div>

            <div class='thoughts-header'>
                thoughts
            </div>
            <div class='thoughts-subheader'>
                some things that I have written. factual statements could be wrong. statements of opinions are almost certainly wrong
            </div>

            <div class='page-body'>
                    <div><a href='/thoughts/quotes.html'>quotes I enjoy</a>
                    </div>
                    <div><a href='/thoughts/crowdingout.html'>on  campaign finance </a>
                    </div>
                    <div><a href='/thoughts/compatibilism.html'>arguments against compatibilism</a>
                    </div>
                    <div><a href='/thoughts/environmental-justice.html'>who is responsible for solving global warming?</a>
                    </div>
                    <div><a href='/thoughts/humeskeptic.html'>hume, a wavering skeptic</a>
                    </div>
                    <div><a href='/thoughts/romcoms.html'>definitive rom-com rankings</a>
                    </div>
                    
            </div>
        </div>
    </body>
</html>